<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arod571431.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前文由於在北市賽及25天後(2020&#x2F;12&#x2F;15)的APCS幾乎都會考圖所以就必須要來練圖 至於APCS課程我會再之後更新">
<meta property="og:type" content="article">
<meta property="og:title" content="圖的練習 - DFS">
<meta property="og:url" content="https://arod571431.github.io/2020/12/15/%E5%9C%96%E7%9A%84%E7%B7%B4%E7%BF%92%20-%20DFS/index.html">
<meta property="og:site_name" content="日音的Coding紀錄">
<meta property="og:description" content="前文由於在北市賽及25天後(2020&#x2F;12&#x2F;15)的APCS幾乎都會考圖所以就必須要來練圖 至於APCS課程我會再之後更新">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-12-15T13:10:30.000Z">
<meta property="article:modified_time" content="2020-12-21T14:40:31.813Z">
<meta property="article:author" content="日音">
<meta property="article:tag" content="Zero judge解題">
<meta property="article:tag" content="圖論">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arod571431.github.io/2020/12/15/%E5%9C%96%E7%9A%84%E7%B7%B4%E7%BF%92%20-%20DFS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>圖的練習 - DFS | 日音的Coding紀錄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日音的Coding紀錄</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一點一滴，逐漸累積</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="https://arod571431.github.io/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://arod571431.github.io/2020/12/15/%E5%9C%96%E7%9A%84%E7%B7%B4%E7%BF%92%20-%20DFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/author/avatar.jpg">
      <meta itemprop="name" content="日音">
      <meta itemprop="description" content="一個來自紅樓綠窗的夢想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日音的Coding紀錄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圖的練習 - DFS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-12-15 21:10:30" itemprop="dateCreated datePublished" datetime="2020-12-15T21:10:30+08:00">2020-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-12-21 22:40:31" itemprop="dateModified" datetime="2020-12-21T22:40:31+08:00">2020-12-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前文"><a href="#前文" class="headerlink" title="前文"></a>前文</h1><p>由於在北市賽及25天後(2020/12/15)的APCS幾乎都會考圖<br>所以就必須要來練圖</p>
<p>至於APCS課程<br>我會再之後更新</p>
<a id="more"></a>

<h1 id="圖的DFS搜尋"><a href="#圖的DFS搜尋" class="headerlink" title="圖的DFS搜尋"></a>圖的DFS搜尋</h1><p>因為之前有聽說過圖的概念了，所以就不從概念學了<br>我比較缺實作能力</p>
<p>既然要入門圖的實作，那就從最簡單的圖的搜尋開始吧<br>想當然不是BFS就是DFS了<br>但我發現zero judge的題目很多都是DFS<br>那就從DFS開始吧<br>(然後學長給我的菜單我一直沒寫QQ，改天順便寫一寫好了)</p>
<h1 id="練習題"><a href="#練習題" class="headerlink" title="練習題"></a>練習題</h1><p>很想要找到APCS課程裡面的某個模板題，但沒找到<br>手邊也只有一題了<br>那就來吧XDDDDD</p>
<h2 id="觀光景點"><a href="#觀光景點" class="headerlink" title="觀光景點"></a>觀光景點</h2><p><a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=c812">zero judge c812</a></p>
<p>這題算是模板稍微改變一下就好<br>取區間最小值再比較<br>記得遞迴時不要改變目前最小值，直接將min函式丟進去<br>以避免無法求出其他區間之最小值<br>最後DFS完記得不用收回<br>因為收回無意義(不用多次嘗試)<br>再者很浪費時間XDDDDD</p>
<p>以下是我的AC解<br>然後因為我不會用vector刻圖<br>所以你們只能看到最爛的二維刻圖了<br>好吧我會盡快學會的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">5005</span>][<span class="number">5005</span>]=&#123;&#125;;</span><br><span class="line"><span class="keyword">bool</span> vis[<span class="number">5005</span>]=&#123;&#125;;</span><br><span class="line"><span class="keyword">int</span> u,v,w;</span><br><span class="line"><span class="keyword">int</span> ans,weigh = <span class="number">1000000000</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,q;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5005</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">5005</span>;j++)&#123;</span><br><span class="line">			a[i][j] = <span class="number">-2000000000</span>; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>,&amp;n,&amp;m,&amp;q);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>,&amp;u,&amp;v,&amp;w);</span><br><span class="line">		a[u][v] = w;</span><br><span class="line">		a[v][u] = w;</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(m,weigh);</span><br><span class="line">	ans--;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	vis[x] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span>(y &gt;= q) </span><br><span class="line">		ans++;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!vis[i] &amp;&amp; a[x][i] != <span class="number">-2000000000</span>)&#123;</span><br><span class="line">			dfs( i , min( y , a[x][i] ) );</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大概就是這樣</p>
<h1 id="結尾"><a href="#結尾" class="headerlink" title="結尾"></a>結尾</h1><p>我認為這題在全國賽算是基本吧<br>(像我北市賽沒得獎的菜雞都能AC了，他們一定可以)<br>然後不會vector真的不太吃香<br>我要趕快會vector刻圖</p>
<p>還有也要趕快會最短路徑求法<br>APCS倒數25天<br>我不能再爛下去了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zero-judge%E8%A7%A3%E9%A1%8C/" rel="tag"># Zero judge解題</a>
              <a href="/tags/%E5%9C%96%E8%AB%96/" rel="tag"># 圖論</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/06/%E5%8C%97%E5%B8%82%E8%B3%BD%E5%BF%83%E5%BE%97/" rel="prev" title="北市賽心得">
      <i class="fa fa-chevron-left"></i> 北市賽心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/19/%E5%9C%96%E7%9A%84%E7%B7%B4%E7%BF%92%20-%20%E6%A8%B9%E7%9B%B4%E5%BE%91/" rel="next" title="圖的練習 - 樹直徑">
      圖的練習 - 樹直徑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">前文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%96%E7%9A%84DFS%E6%90%9C%E5%B0%8B"><span class="nav-number">2.</span> <span class="nav-text">圖的DFS搜尋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E9%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">練習題</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%80%E5%85%89%E6%99%AF%E9%BB%9E"><span class="nav-number">3.1.</span> <span class="nav-text">觀光景點</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E5%B0%BE"><span class="nav-number">4.</span> <span class="nav-text">結尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日音"
      src="/author/avatar.jpg">
  <p class="site-author-name" itemprop="name">日音</p>
  <div class="site-description" itemprop="description">一個來自紅樓綠窗的夢想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arod571431" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arod571431" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zerojudge.tw/UserStatistic?id=119219" title="zero judge → https:&#x2F;&#x2F;zerojudge.tw&#x2F;UserStatistic?id&#x3D;119219" rel="noopener" target="_blank"><i class="fa fa-zero judge fa-fw"></i>zero judge</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/arod.571431" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;arod.571431" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/arod571431" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;arod571431" rel="noopener" target="_blank">Atcoder</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日音</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
